# BackendHellWeek

./: BackendHellWeek.sln
Facade/: Facade.csproj  Program.cs  appsettings.json
Facade/Properties/: launchSettings.json
FacadeHell/: Dockerfile
FacadeHell/Definitions/Base/: AppDefinition.cs
FacadeHell/Endpoints/TasksEndpoints/: TasksEndpoint.cs
FacadeHell/Infrastructure/MongoDb/: IDbWorker.cs
FacadeHell/Models/: Day.cs  Task.cs  User.cs  Week.cs
FacadeHell/Properties/: launchSettings.json
TaskMicro/: Dockerfile  Program.cs  TaskMicro.csproj  WeatherForecast.cs  appsettings.json
TaskMicro/Definitions/Base/: AppDefinitionExtensions.cs
TaskMicro/Definitions/Mongo/: MongoDbDefinition.cs
TaskMicro/Endpoints/TasksEndpoints/: TasksEndpoint.cs
TaskMicro/Endpoints/TasksEndpoints/Queries/: GetTask.cs  PostTask.cs
TaskMicro/Infrastructure/MongoDb/: MongoDbSettings.cs
TaskMicro/Models/: Task.cs
TaskMicro/Models/DbSettings/: HellWeekDatabaseSettings.cs  IHellWeekDatabaseSettings.cs
TaskMicro/Properties/: launchSettings.json
TaskMicro/Services/: TasksService.cs
TaskMicroservice/: Dockerfile  Program.cs  TaskMicroservice.csproj
TaskMicroservice/Controllers/: HomeController.cs
TaskMicroservice/Models/: ErrorViewModel.cs
TaskMicroservice/Properties/: launchSettings.json
TaskMicroservice/Views/: _ViewImports.cshtml
TaskMicroservice/Views/Shared/: _Layout.cshtml
WeeksMicroservice/: Dockerfile
WeeksMicroservice/Definitions/Base/: IAppDefinition.cs
WeeksMicroservice/Definitions/Common/: CommonDefinition.cs
WeeksMicroservice/Definitions/Controllers/: ControllerDefinition.cs
WeeksMicroservice/Definitions/Cors/: CorsDefinition.cs
WeeksMicroservice/Models/: Day.cs  Task.cs  User.cs
WeeksMicroservice/Properties/: launchSettings.json
(+10 files in other folders)
